FACEBOOK_ID_DEVELOPMENT=121332421764030
FACEBOOK_SECRET_DEVELOPMENT=a2d25a9c65e444d7322ce0b1d2bcadbb
TWITTER_ID_DEVELOPMENT=hNPhskDRteWJaFDAC2TvFun7z
TWITTER_SECRET_DEVELOPMENT=jd527wn0K4znP22E5S9UhrqTb7hwkVEcN4wLtgeegULTYdwSAC